VITE_SUPABASE_PROJECT_ID="ywpcsubtzueukpnullro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cGNzdWJ0enVldWtwbnVsbHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjI2MjcsImV4cCI6MjA3NDAzODYyN30.n3V_y4tjK6id87ogH54ZGCJjQqUghZB9Kzmg9HKG3Ss"
VITE_SUPABASE_URL="https://ywpcsubtzueukpnullro.supabase.co"
